# Astolfo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/arturia/astolfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/arturia/astolfo/: AstolfoApplication.kt  AstolfoGlideModule.kt  Hosts.kt  MainActivity.kt
app/src/main/java/com/arturia/astolfo/data/greendao/: DBManager.kt  DaoHelper.kt  DaoMaster.java  DaoSession.java  SearchHistoryDao.java
app/src/main/java/com/arturia/astolfo/data/model/: Anime.kt  Calendar.kt  Character.kt  Comment.kt  Entry.kt  Favorite.kt  SearchHistory.java  SearchHistory.kt  Subject.kt  Subscription.kt  Tag.kt  User.kt
app/src/main/java/com/arturia/astolfo/data/sp/: SpSubscription.kt
app/src/main/java/com/arturia/astolfo/event/: RxBus.kt  SubscriptionEvent.kt
app/src/main/java/com/arturia/astolfo/util/: AppInfoUtil.java  BlurTransformation.kt  ColorUtil.java  DateUtil.java  ScreenUtil.java  UnitUtil.java
app/src/main/java/com/arturia/astolfo/widget/: FlowImageView.java  FlowLayoutManager.java  LittleLayoutManager.kt  MainViewPager.kt  ObservableScrollView.kt  SwipeLayout.kt
app/src/main/res/drawable/: bg_btn_fillet.xml  bg_btn_fillet_normal.xml  bg_btn_fillet_pressed.xml  bg_item_normal.xml  bg_item_selector.xml  bg_placeholder.xml  bg_red_point.xml  bg_ripple.xml  fg_item_selector.xml  fg_ripple.xml  star_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_anime.xml  activity_character.xml  activity_comment.xml  activity_common.xml  activity_license.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_subject.xml  activity_subject_info.xml  content_main.xml  fragment_browser.xml  fragment_calendar.xml  fragment_navigation.xml  fragment_pager_calendar.xml  fragment_tag.xml  header_nav.xml  item_anime.xml  item_calendar.xml  item_character.xml  item_comment.xml  item_commment.xml  item_entry.xml  item_history.xml  menu_base.xml  menu_category.xml  menu_checkbox.xml  menu_info.xml  menu_state.xml  menu_switch.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arturia/astolfo/: ExampleUnitTest.java
(+73 files in other folders)
