<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_menu"
            android:title="番剧订阅"/>

        <item android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu"
            android:title="我的收藏"/>
    </group>

    <group android:id="@+id/group2">
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu"
            android:title="设置"/>
    </group>
</menu>