<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_info_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/character_info"
                android:textColor="@color/color_content"
                android:textSize="@dimen/astolfo.text.normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="@dimen/astolfo.line.spacing.normal"
                android:textColor="@color/color_secondary1"
                android:textSize="@dimen/astolfo.text.normal" />

            <TextView
                android:id="@+id/tv_summary_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/summary"
                android:textColor="@color/color_content"
                android:textSize="@dimen/astolfo.text.normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="@dimen/astolfo.line.spacing.normal"
                android:textColor="@color/color_secondary1"
                android:textSize="@dimen/astolfo.text.normal" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/astolfo.toolbar.height"
        android:background="@color/color_accent"
        app:navigationIcon="@drawable/ic_back_embed"
        app:theme="@style/Astolfo.Theme.Widget.Toolbar"
        app:titleTextAppearance="@style/Astolfo.Theme.TextAppearance.Toolbar.Title" />
</FrameLayout>
